sonar.projectKey=open-cluster-management_cluster-templates-operator
sonar.projectName=cluster-templates-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,**/testutils/**,cli/**,bridge/**,main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
